--create .\output\inverjet_app.lib
.\output\startup_stm32f103xe.o
.\output\stmflash.o
.\output\sys.o
.\output\main.o
.\output\gpio.o
.\output\freertos.o
.\output\adc.o
.\output\dma.o
.\output\i2c.o
.\output\iwdg.o
.\output\tim.o
.\output\usart.o
.\output\stm32f1xx_it.o
.\output\stm32f1xx_hal_msp.o
.\output\stm32f1xx_hal_timebase_tim.o
.\output\stm32f1xx_hal_gpio_ex.o
.\output\stm32f1xx_hal_adc.o
.\output\stm32f1xx_hal_adc_ex.o
.\output\stm32f1xx_hal.o
.\output\stm32f1xx_hal_rcc.o
.\output\stm32f1xx_hal_rcc_ex.o
.\output\stm32f1xx_hal_gpio.o
.\output\stm32f1xx_hal_dma.o
.\output\stm32f1xx_hal_cortex.o
.\output\stm32f1xx_hal_pwr.o
.\output\stm32f1xx_hal_flash.o
.\output\stm32f1xx_hal_flash_ex.o
.\output\stm32f1xx_hal_exti.o
.\output\stm32f1xx_hal_i2c.o
.\output\stm32f1xx_hal_iwdg.o
.\output\stm32f1xx_hal_tim.o
.\output\stm32f1xx_hal_tim_ex.o
.\output\stm32f1xx_hal_uart.o
.\output\system_stm32f1xx.o
.\output\croutine.o
.\output\event_groups.o
.\output\list.o
.\output\queue.o
.\output\stream_buffer.o
.\output\tasks.o
.\output\timers.o
.\output\cmsis_os.o
.\output\heap_4.o
.\output\port.o
.\output\mbcrc.o
.\output\mbrtu.o
.\output\mbascii.o
.\output\mbfunccoils.o
.\output\mbfuncdiag.o
.\output\mbfuncdisc.o
.\output\mbfuncholding.o
.\output\mbfuncinput.o
.\output\mbfuncother.o
.\output\mbutils.o
.\output\mbtcp.o
.\output\mb.o
.\output\mbfuncfile.o
.\output\portserial.o
.\output\portevent.o
.\output\porttimer.o
.\output\dev.o
.\output\iap.o
.\output\debug_protocol.o
.\output\display.o
.\output\state_machine.o
.\output\data.o
.\output\operation.o
.\output\fault.o
.\output\tm1621.o
.\output\bluetooth.o
.\output\control_interface.o
.\output\ntc_3950.o
.\output\my_modbus.o
.\output\breath_light.o
.\output\key.o
.\output\timing.o
.\output\modbus.o
.\output\motor.o
.\output\wifi_thread.o
.\output\mcu_api.o
.\output\protocol.o
.\output\system.o
